MONGO_URI="mongodb+srv://abdullahmukadam21:OFrLc9xAgZzXX88N@recommendation.jhofz.mongodb.net/"
JWT_SECRET="very_very_secret"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret